<!DOCTYPE html>
<html>
<head>
	<title>Login Form </title>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {
	background: #f3e0e2;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;	
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: 10%;
	margin: 0;
	font-size:xx-large;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 14px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	 font-weight: bold;
	padding: 12px 45px; 
	cursor: pointer;

}

form {
	background-color: #FFFFFF;
	 display: flex; 
	align-items: center;
	justify-content: center;
	 flex-direction: column;
     padding: 0 50px; 
	height: 100%;
    border-radius: 13px;

	
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
	cursor: pointer;
}

.container {
	background-color: #fff;
    
	border-radius: 20px;
  	 box-shadow: 0  10px 28px black,0 10px 10px yellow;
	 
	/* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
	position: absolute;
	width: 768px;
height: 480px; 
display: flex;


}

.div1 {
 position: absolute;
	height: 100%;
    width: 50%;

}



.div2 {
	 position: absolute;
     left: 50%;
	height: 100%;
    background:linear-gradient(to right,#FF4B2B,#FF416C);
	color: #FFFFFF;
    display: flex; 
	justify-content: center;
	flex-direction: column; 
	padding: 0 40px;
	text-align: center;
	
    
    border-radius: 0px 13px 13px 0px;

}
.icon {
	margin: 50px ;
}

.icon a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;  
	 justify-content: center;
	 align-items: center;
	 margin:  5px;
	 height: 40px;
	 width: 40px;
	 cursor:pointer;
	 background-color: black;
}
#id{
	color: rgb(161, 108, 210);
}

</style>

</head>
<body>
	<div class="container">
		<div class="div1">
			<form action="#">
				<h1>Login</h1>
				<div class="icon">
					<a href="#"><i class="fa fa-facebook fa-2x" style="color:rgb(206, 235, 242);"></i></a>
					<a href="#"><i class="fab fa fa-twitter fa-2x" style="color: rgb(214, 238, 240);"></i></a>
				</div>
				<span>or use your account</span>
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<a href="#" id="id">Forgot your password?</a>
				<button>LOG IN</button>
			</form>
		</div>
		<div class="div2">
					<h1>HTML CSS Login Form</h1>
					<p>This login form is created using pure HTML and CSS. For social icons, FontAwesome is used.</p>

		</div>
	</div>
</body>
</html>